Resources:
  MyInstances:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-050c88925ffb2bb50
      Tags:
        - Key: "Name"
          Value: "MyFirstInstanceFormation"